# Pixaloop

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/pixaloop/: Puzzle15Processor.java  SettingsJsonConstants.java
app/src/main/java/com/example/pixaloop/Cclass/: C0057ab.java  C0064bb.java  C0071cb.java  C0077ch.java  C0078db.java  C0085eb.java  C0091eh.java  C0092fb.java  C0098fh.java  C0099gb.java  C0105gh.java  C0106hb.java  C0113ib.java  C0118ih.java  C0119jb.java  C0125jh.java  C0126kb.java  Xa.java  Ya.java  Za.java  _a.java
app/src/main/java/com/example/pixaloop/activity/: ImageManipulationsActivity.java  TestActivity.java
app/src/main/java/com/example/pixaloop/application/: PixaApplication.java
app/src/main/java/com/example/pixaloop/common/nn/: ModelImportException.java  NeuralNetworkGeneralException.java  NeuralNetworkManager.java  NeuralNetworkModelBuilder.java
app/src/main/java/com/example/pixaloop/common/nn/utils/: Assets.java
app/src/main/java/com/example/pixaloop/common/render/: AnimationClock.java  AsyncResourceFactory.java  CompatImageServer.java  DisposableObject.java  DisposableResource.java  EglImageServer.java  ImageServer.java  RenderEngine.java  ResourceFactory.java
app/src/main/java/com/example/pixaloop/common/render/gpu/: ArrayBuffer.java  AttributeData.java  C0133lb.java  ClonerTextureFactory.java  DynamicDrawer.java  EglImage.java  EmptyTextureFactory.java  Fbo.java  GLUtils.java  GatherTextureReader.java  GpuContext.java  GpuDeviceInfo.java  GpuStruct.java  GpuStructField.java  PixelBuffer.java  RectDrawer.java  Renderbuffer.java  Shader.java  SimpleTextureFactory.java  SmoothDrawer.java  Texture.java  TexturedRect.java  Vector.java  Vector2.java  Vector3.java  Vector4.java
app/src/main/java/com/example/pixaloop/common/render/ltview/: C0140mb.java  C0147nb.java  C0154ob.java  DrawDelegate.java  LTView.java  LTViewRenderer.java  NavigationModel.java  NavigationModelUpdate.java  Navigator.java  PixelGrid.java
app/src/main/java/com/example/pixaloop/common/render/painter/: Brush.java  ImmediateScrollGestureDetector.java  Painter.java  PainterEngine.java  PainterParams.java  SimplePainterFactory.java
app/src/main/java/com/example/pixaloop/common/render/utils/: BackgroundFactory.java  BufferUtils.java  EdgeInset.java  ExifInterfaceUtils.java  FutureCompletion.java  GenericGestureDetector.java  HandlerExecutorAdapter.java  HandlerExecutorService.java  ImageException.java  ImageIO.java  ImageInfo.java  ImageOrientation.java  IsotropicTransform2D.java  IsotropicTransform2DEvaluator.java  LTImage.java  MathUtils.java  Size.java  SizeExtKt.java  SizeF.java  SyncRunnable.java
app/src/main/java/com/example/pixaloop/features/: AdjustModel.java  AnimateModel.java  CameraFxModel.java  EditModel.java  FeatureItem.java  FeatureItemIDs.java  FeatureItemsPackInfo.java  FeatureItemsRepository.java  FeatureItemsRepository_Factory.java  GeometricArrowsInteraction.java  OverlayItemModel.java  OverlayModel.java  PathArrowModel.java  ProFeaturesConfiguration.java  ProFeaturesDetector.java  ProFeaturesDetector_Factory.java  Project.java  ProjectWithImage.java  SessionState.java  SessionStep.java  SessionStepCaption.java  SkyModel.java  StrokeData.java
app/src/main/java/com/example/pixaloop/other/: BezierSpline.java  PainterMode.java
app/src/main/java/com/example/pixaloop/pixaloop/nn/: AutoCloseableMatWrapper.java  SkyNNBinaryModel.java  SkyNetworkModelBuilder.java
app/src/main/java/com/example/pixaloop/remoteResources/: RemoteAssetsManager.java  RemoteFeatureType.java  VideoAssetInfo.java
app/src/main/java/com/example/pixaloop/remoteResources/model/: AssetDescriptor.java  AssetsConfigurationDescriptor.java  FeaturePacksDescriptor.java  PackDescriptor.java
app/src/main/java/com/example/pixaloop/render/: Adjust.java  AdjustMatrices.java  Animate.java  Arrow.java  BicubicResizeProcessor.java  CameraFxLayer.java  CameraFxProvider.java  FieldRenderer.java  FreezePainter.java  LottieTransformInterpolator.java  OverlayInfo.java  OverlayInfoProvider.java  OverlayInfoProvider_Factory.java  PixaloopAnimator.java  PixaloopRenderer.java  QuadMixerProcessor.java  RenderingResources.java  SkyAssetsProvider.java  SkyMotionCoefficients.java
app/src/main/java/com/example/pixaloop/tensorflow/lite/: DataType.java  Database.java  Delegate.java  Interpreter.java  NativeInterpreterWrapper.java  Tensor.java  TensorFlowLite.java
app/src/main/java/com/example/pixaloop/util/: AnimateUtils.java  BackPressListener.java  DimenUtils.java  ElementUtil.java  GLESUtilsV2.java  ImageLoader.java  LogU.java  MathUtils.java  MemoryInfo.java  Preferences.java  RectUtil.java  RuntimeUtil.java  SelfDisposableEvent.java  ShaderLoader.java  Storage.java  TreeNode.java  UriUtils.java  VideoUtil.java
app/src/main/res/layout/: activity_test.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle  local.properties
sdk/java/: AndroidManifest.xml
sdk/java/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
sdk/java/javadoc/org/opencv/android/: BaseLoaderCallback.html  Camera2Renderer.html  CameraActivity.html  CameraBridgeViewBase.CvCameraViewFrame.html  CameraBridgeViewBase.CvCameraViewListener.html  CameraBridgeViewBase.CvCameraViewListener2.html  CameraBridgeViewBase.ListItemAccessor.html  CameraBridgeViewBase.html  CameraGLRendererBase.html  CameraGLSurfaceView.CameraTextureListener.html  CameraGLSurfaceView.html  CameraRenderer.html  (+12 more)
sdk/native/jni/: OpenCVConfig.cmake
sdk/native/jni/abi-armeabi-v7a/: OpenCVConfig.cmake  OpenCVModules.cmake
sdk/native/jni/abi-x86/: OpenCVConfig.cmake  OpenCVModules-release.cmake
sdk/native/jni/abi-x86_64/: OpenCVConfig.cmake  OpenCVModules-release.cmake  OpenCVModules.cmake
(+331 files in other folders)
